jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.premiummad.url=@jdbc.premiummad.url@
jdbc.premiummad.username=@jdbc.premiummad.username@
jdbc.premiummad.password=@jdbc.premiummad.password@


jdbc.initialSize=1
jdbc.minIdle=3
jdbc.maxActive=50
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20



