##Redis\u670d\u52a1\u5668\u5730\u5740  
redis.host=192.168.87.128
#\u670d\u52a1\u7aef\u53e3  
redis.port=6379
#\u8d85\u65f6\u65f6\u95f4\uff1a\u5355\u4f4dms  
redis.timeout=3000
#\u6388\u6743\u5bc6\u7801       
redis.password=nick123

redis.default.db=0

redis.timeout=100000
#\u6700\u5927\u8fde\u63a5\u6570\uff1a\u80fd\u591f\u540c\u65f6\u5efa\u7acb\u7684\u201c\u6700\u5927\u94fe\u63a5\u4e2a\u6570\u201d
redis.maxActive=300
#\u6700\u5927\u7a7a\u95f2\u6570\uff1a\u7a7a\u95f2\u94fe\u63a5\u6570\u5927\u4e8emaxIdle\u65f6\uff0c\u5c06\u8fdb\u884c\u56de\u6536 
redis.maxIdle=100
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff1a\u5355\u4f4dms 
redis.maxWait=1000
#\u6700\u5c0f\u7a7a\u95f2\u6570\uff1a\u4f4e\u4e8eminIdle\u65f6\uff0c\u5c06\u521b\u5efa\u65b0\u7684\u94fe\u63a5 
redis.minIdle=5


media_meta_str=str:%d:media



ALL_MEDIA = set:all_media
MEDIA_META_DATA = str:%s:media_info

ALL_PLACEMENT = set:all_plcmt
PLACEMENT_META_DATA = str:%s:plcmt_info

ALL_ADBLOCK = set:all_adblock
ADBLOCK_META_DATA = str:%s:adblock_info

ALL_POLICY = set:all_policy
POLICY_META_DATA = str:%s:policy_info

ALL_DSP = set:all_dsp
DSP_META_DATA = str:%s:dsp_info




cron.db2RedisTask = */50 * * * * ?