##Redis服务器地址  
redis.host=@redis.host@
#服务端口  
redis.port=@redis.port@
#超时时间：单位ms  
redis.timeout=@redis.timeout@
#授权密码       
#redis.password=nick123
#redis.default.db=0

#最大连接数：能够同时建立的“最大链接个数”
redis.maxActive=@redis.maxActive@
#最大空闲数：空闲链接数大于maxIdle时，将进行回收 
redis.maxIdle=@redis.maxIdle@
#最小空闲数：低于minIdle时，将创建新的链接 
redis.minIdle=@redis.minIdle@
#最大等待时间：单位ms
redis.maxWait=@redis.maxWait@


ALL_MATERIAL = set:all_material
#素材ID
MATERIAL_META_DATA = str:%s:material_info

ALL_MEDIA = set:all_media
#媒体ID
MEDIA_META_DATA = str:%s:media_info

ALL_PLACEMENT = set:all_plcmt
#广告位ID
PLACEMENT_META_DATA = str:%s:plcmt_info

ALL_ADBLOCK = set:all_adblock
#广告限制ID
ADBLOCK_META_DATA = str:%s:adblock_info

ALL_POLICY = set:all_policy
#策略ID
POLICY_META_DATA = str:%s:policy_info

ALL_DSP = set:all_dsp
#DSP ID
DSP_META_DATA = str:%s:dsp_info

#广告位ID
MEDIA_MAPPING_DATA = str:%s:media_mapping_info
#广告位ID、DSP ID
DSP_MAPPING_DATA = str:%s:%s:dsp_mapping_info

#IP
ALL_BLOCKED_DEVICE_IP = set:all_blocked_ip
#IFA(IDFA\AAID)
ALL_BLOCKED_DEVICE_IFA = set:all_blocked_ifa
#DID(IMEI)
ALL_BLOCKED_DEVICE_DIDMD5 = set:all_blocked_didmd5
#DPID(AndroidId\OpenUDID)
ALL_BLOCKED_DEVICE_DPIDMD5 = set:all_blocked_dpidmd5
#媒体白名单ID
ALL_MEDIA_WHITELIST = set:all_media_whitelist

EXPIRATION_TIME = @EXPIRATION_TIME@