# service

./: pom.xml
core/: generatorConfig.xml  pom.xml
core/src/main/java/com/madhouse/platform/premiummad/annotation/: CsvColumn.java  NotNull.java  NotNullAndBlank.java
core/src/main/java/com/madhouse/platform/premiummad/aspect/: ClearContextHolder.java  LogAspect.java  ServiceLogAspect.java
core/src/main/java/com/madhouse/platform/premiummad/constant/: ActiveType.java  AdevertiserIndustry.java  AdspaceConstant.java  AdvertiserAuditMode.java  AdvertiserMediaStatusCode.java  AdvertiserStatusCode.java  AdvertiserType.java  AdvertiserUserStatusCode.java  AuditeeCode.java  DeliveryType.java  FieldType.java  HttpRequestParams.java  Layout.java  MaterialAuditMode.java  MaterialMediaStatusCode.java  MaterialStatusCode.java  MediaMapping.java  MediaNeedAdspace.java  MediaNeedUserId.java  MediaTypeMapping.java  StatusCode.java  StatusConstant.java  SystemCommonMsg.java  SystemConstant.java
core/src/main/java/com/madhouse/platform/premiummad/dao/: AdspaceDao.java  AdspaceMappingDspMapper.java  AdvertiserMapper.java  AdvertiserMediaMapper.java  AdvertiserUserMapper.java  BusinessMasterDao.java  DictDao.java  DspMapper.java  DspMediaMapper.java  MaterialMapper.java  MaterialMediaMapper.java  MediaDao.java  MediaWhiteListDao.java  MimesDao.java  PolicyAdspaceDao.java  PolicyDao.java  PolicyDspDao.java  ReportDspDao.java  ReportMediaDao.java  ReportPolicyDao.java  ReportTaskDao.java  RequestBlockDao.java  SysMediaMapper.java  UserAuthDao.java
core/src/main/java/com/madhouse/platform/premiummad/dto/: BaseDto.java
core/src/main/java/com/madhouse/platform/premiummad/entity/: Adspace.java  AdspaceMapping.java  AdspaceMappingDsp.java  AdspaceUnion.java  Advertiser.java  AdvertiserMedia.java  AdvertiserMediaUnion.java  AdvertiserUser.java  AdvertiserUserUnion.java  AuditedAdspaceQueryParam.java  BaseEntity.java  BusinessMaster.java  Dict.java  Dsp.java  DspAuth.java  DspMapping.java  DspMedia.java  Location.java  Material.java  MaterialMedia.java  MaterialMediaUnion.java  MaterialUnion.java  Media.java  MediaWhiteList.java  Mimes.java  Policy.java  PolicyAdspace.java  PolicyDsp.java  ReportCriterion.java  ReportDsp.java  ReportDspCsv.java  ReportMedia.java  ReportMediaCsv.java  ReportPolicy.java  ReportPolicyCsv.java  ReportTask.java  RequestBlock.java  SysMedia.java  Targeting.java  UserAuth.java
core/src/main/java/com/madhouse/platform/premiummad/exception/: BusinessException.java  InvalidArgumentException.java
core/src/main/java/com/madhouse/platform/premiummad/holder/: ApplicationContextHolder.java  ContextHolder.java  DynamicDataSource.java
core/src/main/java/com/madhouse/platform/premiummad/model/: AdspaceModel.java  AdvertiserAuditResultModel.java  AdvertiserMediaAuditResultModel.java  AdvertiserMediaModel.java  AdvertiserModel.java  AdvertiserUserAuditResultModel.java  DemandAdspaceModel.java  MaterialAuditResultModel.java  MaterialMediaAuditResultModel.java  MaterialMediaModel.java  MaterialModel.java  MediaAuditAdvertiserModel.java  MediaAuditMaterialModel.java  MediaModel.java  MonitorModel.java  OperationResultModel.java  SupplierDemandModel.java  TrackModel.java
core/src/main/java/com/madhouse/platform/premiummad/rule/: AdspaceRule.java  AdvertiserMediaRule.java  AdvertiserRule.java  AdvertiserUserRule.java  BaseRule.java  DspMediaRule.java  MaterialMediaRule.java  MaterialRule.java  MediaRule.java
core/src/main/java/com/madhouse/platform/premiummad/service/: IAdspaceService.java  IAdvertiserMediaService.java  IAdvertiserService.java  IAdvertiserUserService.java  IBaseService.java  IBusinessMasterService.java  IDictService.java  IDspService.java  IMaterialMediaService.java  IMaterialService.java  IMediaService.java  IMediaWhiteListService.java  IPolicyService.java  IReportService.java  IReportTaskService.java  IRequestBlockService.java  IUserAuthService.java
core/src/main/java/com/madhouse/platform/premiummad/spring/: DefaultServlet.java
core/src/main/java/com/madhouse/platform/premiummad/util/: AlgorithmUtils.java  BeanUtils.java  CaseInsensitivityPathMatcher.java  CsvUtil.java  CustomPropertyFilter.java  DateUtils.java  HttpUtils.java  LogUtils.java  ObjectUtils.java  ReportTaskMapping.java  (+1 more)
core/src/main/resources/: generatorConfig.xml  mybatis.xml  task.properties
core/src/main/resources/mappers/: Adspace.xml  AdspaceMappingDsp.xml  AdspaceMappingDspMapper.xml  Advertiser.xml  AdvertiserMapper.xml  AdvertiserMedia.xml  AdvertiserMediaMapper.xml  AdvertiserUser.xml  AdvertiserUserMapper.xml  Dict.xml  Dsp.xml  DspMapper.xml  DspMedia.xml  DspMediaMapper.xml  Material.xml  MaterialMapper.xml  MaterialMedia.xml  MaterialMediaMapper.xml  Media.xml  MediaWhiteList.xml  Mimes.xml  Policy.xml  PolicyAdspace.xml  PolicyDsp.xml  ReportDsp.xml  ReportMedia.xml  ReportPolicy.xml  ReportTask.xml  RequestBlock.xml  SysMedia.xml  SysMediaMapper.xml  UserAuth.xml
materials/: pom.xml
materials/src/main/resources/: http.properties  jdbc.properties  middleware.properties  middleware_dev.properties  middleware_pro.properties  spring-mvc.xml  spring.xml
materials/src/main/webapp/WEB-INF/: web.xml
metadata/: .gitignore  pom.xml
metadata/src/main/resources/: assembly.xml  exchange.properties  generatorConfig.xml  jdbc.properties  jdbc.properties.dev  logback.xml  metadata.properties  metadata.properties.dev  mybatis.xml  server.sh  spring.xml  start.sh  stop.sh
metadata/src/main/resources/mappers/: DSP.xml  Material.xml  Media.xml  MediaWhite.xml  Plcmt.xml  Policy.xml  ReqBlock.xml
services/: pom.xml
services/sql/: 4.1.3.2.sql  feature_4.2.5.sql  feature_4.2.6.sql  feature_4.2.7.sql  init_database.sql  v4.2.0.sql  v4.2.1.sql  v4.2.6.sql
services/src/main/resources/: api.txt  assembly.xml  exchange.properties  jdbc.properties  logback.xml  services.properties  spring-mvc.xml  spring.xml  task.properties
services/src/main/webapp/WEB-INF/: web.xml
task/: pom.xml
task/src/main/resources/: assembly.xml  logback.xml  server.sh  spring.xml  task.properties
(+653 files in other folders)
