#access_token_url=http://114.80.90.115:8088/maddsp-services-oauth/oauth2/access_token
#access_token_form_params=client_id:d1e5c86c0c5159061cb9cb94e6bc8f92;client_secret:af5aea09eef07e33769007fca2daf2bf;grant_type:password;username:admin;password:admin123
#premiummad_cost_report_url=http://114.80.90.115:8080/maddsp-services/business/api/media?

access_token_url=@access_token_url@
access_token_form_params=@access_token_form_params@
premiummad_cost_report_url=@premiummad_cost_report_url@