#suhu start
cron.sohuTvCustomerCreateApiTask = 0 0/5 * * * ?
cron.sohuTvCustomerListApiTask = 0 1/3 * * * ?
cron.sohutvUploadMaterialApiTask = 0 2/5 * * * ?
cron.sohutvStatusApiTask = 0 2/3 * * * ?

cron.sohuNewsCustomerCreateApiTask = 0 0/5 * * * ?
cron.sohuNewsCustomerListApiTask = 0 1/3 * * * ?
cron.sohuNewsUploadMaterialApiTask = 0 2/5 * * * ?
cron.sohuNewsStatusApiTask = 0 2/3 * * * ?

sohu.customer.list=http://api.ad.sohu.com/exchange/customer/list
sohu.customer.create=http://api.ad.sohu.com/exchange/customer/create
sohu.customer.update=http://api.ad.sohu.com/exchange/customer/update
sohu.material.list=http://api.ad.sohu.com/exchange/material/list
sohu.material.create=http://api.ad.sohu.com/exchange/material/create
sohu.material.delete=http://api.ad.sohu.com/exchange/material/delete
sohu.test.apiauth=http://api.ad.sohu.com/test/apiauth

sohu.key=b9f664f6a9fc21452240771f1481ca3f
sohu.secret=d7e78e0b12cca931feb786c2ce2aace5

sohuNews.key=ffa9a8183a09304f0643de76416dfa3b
sohuNews.secret=35d636af0d43bcb34cc341c11451de8f

#souhu-beta
imp.url = https://imppremium.madserving.com/imp/v2?
clk.url = https://clkpremium.madserving.com/clk/v2?
# sohu end

# dianping start
dianping.statusUrl=http://adx.dianping.com/jupiter/v1/creative/getStatus
dianping.uploadMaterialUrl=http://adx.dianping.com/jupiter/v1/creative/uploadCreative
mh_ad_beta_mapping_ios_1=1213
mh_ad_beta_mapping_android_1=1212
mh_ad_beta_mapping_ios_2=1211
mh_ad_beta_mapping_android_2=1210
mh_ad_beta_mapping_ios_3=1209
mh_ad_beta_mapping_android_3=1208

imp_montior_pm=https://imppremium.madserving.com/imp/v2;
imp_montior_ex=https://imppdb.madserving.com/imp
clk_montior_ex=https://clkpdb.madserving.com/clk
imp_montior_as=https://pd7-imp.revsci.net/rtbads/madhouse?
imp_montior_sh=https://g.cn.miaozhen.com/x/

dianping.dsp_id1=madhouse1
dianping.uid1=1630235
dianping.dsp_id2=madhouse2
dianping.uid2=1630237

dianping_ad_mapping_1=10021
dianping_ad_mapping_2=10022
dianping_ad_mapping_3=10024

cron.dianpingMaterialUploadApiTask = 0 1/5 * * * ?
cron.dianpingGetStatusApiTask = 0 1/5 * * * ?
#dianping end

#moji start
moji.uploadMaterialUrl=http://3rad.mojitest.com/third/post
moji.statusUrl=http://3rad.mojitest.com/third/get
moji.secret=Ol6vTh9naOnAZaKT

#madhouse\u5E7F\u544A\u4F4D
mh_moji_mapping_101_android=2417
mh_moji_mapping_101_ios=2418
mh_moji_mapping_1008_android=2419
mh_moji_mapping_1008_ios=2420
mh_moji_mapping_2002_android=2421
mh_moji_mapping_2002_ios=2422

#\u58A8\u8FF9\u5E7F\u544A\u4F4D
moji_ad_splash_101=101
moji_ad_banner_1008=1008
moji_ad_banner_2002=2002

moji.connectionTime=1200000
moji.socketTime=1200000
moji.connectionRequest=1200000
moji.source=MADHOUSE

cron.mojiMaterialUploadApiTask= 0 1/3 * * * ?
cron.mojiMaterialStatusApiTask= 0 3/5 * * * ?
#moji end

#iqiyi start
#\u5E7F\u544A\u4E3B\u4E0A\u4F20\u53CA\u5BA1\u6838\u72B6\u6001\u67E5\u8BE2\u5747\u4E0D\u63D0\u4F9B\u6D4B\u8BD5\u73AF\u5883\uFF0C\u901A\u8FC7\u6B63\u5F0F\u73AF\u5883\u6D4B\u8BD5
iqiyi.customer.createOrUpdate=http://220.181.109.203/upload/advertiser
iqiyi.customer.batchStatus=http://220.181.109.203/upload/api/batchAdvertiser
iqiyi.material.list=http://220.181.109.203/upload/api/batchQuery
iqiyi.material.create=http://220.181.109.203/upload/post

iqiyi.token=ac84066b331908e510d682b0a6065338

#/mnt/vda
file.material.root=/mnt/vda

iqiyi.connectionTime=1200000
iqiyi.socketTime=1200000
iqiyi.connectionRequest=1200000

cron.iqiyiCustomerCreateApiTask = 0 1/6 * * * ?
cron.iqiyiCustomerListApiTask = 0 2/4 * * * ?
cron.iqiyiMaterialStatusApiTask = 0 3/4 * * * ?
cron.iqiyiMaterialUploadApiTask = 0 3/6 * * * ?
#iqiyi end

#letv begin
letv.statusUrl=http://ark.letv.com/api/ad/getstatus
letv.materialUrl=http://ark.letv.com/api/ad/sync

#letv token
letv.dspid=30
letv.token=775b632382db48e899c1c96c9b819e96

letv.isDefaultDate=true
letv.startDate=1990-07-30
letv.endDate=1990-07-30

cron.letvUploadMaterialApiTask = 0 0/20 * * * ?
cron.letvStatusApiTask = 0 0/30 * * * ?
#letv end

#momo begin
momo_upload_url=https://openad.immomo.com/adx/api/idea/upsertIdea
momo_status_url=https://openad.immomo.com/adx/api/idea/queryStatus
#momo_upload_dspid=hawkeye
momo_upload_dspid=madhouse
momo_upload_appkey=^ZsT@j$

cron.momoMaterialUploadApiTask = 0 2/5 * * * ?
cron.momoMaterialStatusApiTask = 0 2/5 * * * ?
#momo end

#toutiao begin
toutiao.key=f40bedc7ff9b4df0b35dc125145312b8
toutiao.dspid=1756164858
toutiao.uploadMaterialUrl=http://adx.toutiao.com/adxbuyer/api/v1.0/creatives/put?
toutiao.statusUrl=http://adx.toutiao.com/adxbuyer/api/v1.0/creatives/get?

#toutiao adspace
toutiao_ad_1=1
toutiao_ad_2=2

toutiao.connectionTime=1200000
toutiao.socketTime=1200000
toutiao.connectionRequest=1200000

#madhouse-toutiao-adspace\uff1abeta
mh_toutiao_mapping_android_1=2282
mh_toutiao_mapping_ios_1=2283
mh_toutiao_mapping_android_2=2284
mh_toutiao_mapping_ios_2=2385
mh_toutiao_mapping_android_6=2317
mh_toutiao_mapping_ios_6=2384
mh_toutiao_mapping_android_10=2386
mh_toutiao_mapping_ios_10=2387
toutiao_logickey_ios_1=D58B97EEB7B150D8
toutiao_logickey_ios_2=9E0B44C760F26DCC

cron.toutiaoMaterialUploadApiTask = 0 1/5 * * * ?
cron.toutiaoMaterialStatusApiTask = 0 1/5 * * * ?
#toutiao end

#tencent start
#pro tencent
tencent.dsp_id=110093
tencnt.token=c5bd1ee25f9a521ddc87296f2f0fc833
tencent.advertiserAdd=http://open.adx.qq.com/advertiser/add
tencent.advertiserUpdate=http://open.adx.qq.com/advertiser/update
tencent.advertiserList=http://open.adx.qq.com/advertiser/list
tencent.adcreativeUpload=http://open.adx.qq.com/adcreative/add
tencent.adcreativeList=http://open.adx.qq.com/adcreative/list
tencent.clk.urlssp=https://clk.pdb.madserving.com/clk
tencent.imp.urlssp=https://clk.pdb.madserving.com/imp

#\u817E\u8BAF\u5E7F\u544A\u5F62\u5F0F
tencent_displayId_md_app_stream_img=10389
tencent_displayId_md_app_stream_vedio=10493
tencent_displayId_md_app_stream_native=10509
tencent_displayId_md_app_stream_gif=10711
tencent_displayId_md_app_stream_icon=10911
tencent_displayId_md_qqlive_appweb_vedio=10615
tencent_displayId_md_qqlive_appweb_img=11367

#MadHouse adspaceID
tencent_md_app_stream_android_img=100
tencent_md_app_stream_ios_img=101
tencent_md_app_stream_android_vedio=200
tencent_md_app_stream_ios_vedio=201
tencent_md_app_stream_android_native=300
tencent_md_app_stream_ios_native=301
tencent_md_app_stream_android_gif=400
tencent_md_app_stream_ios_gif=401
tencent_md_app_stream_android_icon=500
tencent_md_app_stream_ios_icon=501
tencent_md_qqlive_appweb_android_vedio=600
tencent_md_qqlive_appweb_ios_vedio=601
tencent_md_qqlive_appweb_android_img=700
tencent_md_qqlive_appweb_ios_img=701

#tencent pro url\uff1asendbox
tencent.imp.url = https://impbasepremium.madserving.com/imp/v2?
tencent.clk.url = https://clkbasepremium.madserving.com/clk/v2?target=
tencent.imp.urlssp = https://clk.pdb.madserving.com/imp
tencent.clk.urlssp = https://clk.pdb.madserving.com/clk

cron.adspaceSynchApiTask = 0 1/20 * * * ?
cron.advertBatchStatusApiTask = 0 2/5 * * * ?
cron.advertUploadApiTask = 0 3/5 * * * ?
cron.customerPassApiTask = 0 4/5 * * * ?
cron.validResourceDealIdTask = 0 5/10 * * * ?
#tencent end

#valuemaker start
valuemaker.uploadMaterialUrl=http://ssp.vamaker.com/api/mobile/inapp-add
valuemaker.updateMaterialUrl=http://ssp.vamaker.com/api/mobile/inapp-update
valuemaker.statusUrl=http://ssp.vamaker.com/api/mobile/status
valuemaker.vam={!vam_click_url}{!dsp_click_url}
valuemaker.nameandpassword=vamaker-Madhouse:123456

#madhouse-valuemaker-adspace
#banner ios:2410,2412    android:2409,2411
mh_valuemaker_ad_type_1=2410,2409,2411,2412
#kaiping ios:2408     android:2407
mh_valuemaker_ad_type_2=2408,2407,2427
#chaping
mh_valuemaker_ad_type_3=0
#xinxiliu   ios:2414   android: 2413 
mh_valuemaker_ad_type_4=2414,2413

cron.valuemakerMaterialUploadApiTask = 0 1/5 * * * ?
cron.valuemakerMaterialStatusApiTask = 0 1/5 * * * ?
#valuemaker end

#funadx start
funadx.uploadMaterialUrl=http://adx.funshion.com/dsp/api/mat/upload
funadx.materialStatusUrl=http://adx.funshion.com/dsp/api/mat/status
funadx.dspid=madhouse
funadx.token=bWFkaG91c2U6bWFkaG91c2VfMjEyNTA2

cron.funadxUploadMaterialApiTask = 0 1/5 * * * ?
cron.funadxMaterialStatusApiTask = 0 1/5 * * * ?
#funadx end

#weibo start
#beta \u9700\u8981\u914D\u7F6Ehost
weibo.materialUploadUrl=http://sandbox.api.wax.weibo.com/adcreative/upload
weibo.materialStatusUrl=http://sandbox.api.wax.weibo.com/adcreative/status
weibo.adcreativeUrl=http://sandbox.api.wax.weibo.com/adcreative/create
weibo.clientUploadUrl=http://sandbox.api.wax.weibo.com/client/upload
weibo.clientStatusUrl=http://sandbox.api.wax.weibo.com/client/status
weibo.meidaInitUrl=http://sandbox.api.wax.weibo.com/media/init
weibo.mediaUploadUrl=http://sandbox.api.wax.weibo.com/media/upload
weibo.dspid=10101
weibo.token=05a7853eaae06179dbfea669cfa6b7be
weibo.uid=2145867762

cron.weiboMaterialUploadApiTask = 0 0/5 * * * ?
cron.weiboMaterialStatusApiTask = 0 2/5 * * * ?
cron.weiboClientUploadApiTask = 0 1/3 * * * ?
cron.weiboClientStatusApiTask = 0 2/3 * * * ?
#weibo end