#suhu start
cron.sohuTvCustomerCreateApiTask = 0 0/3 * * * ?
cron.sohuTvCustomerListApiTask = 0 1/3 * * * ?
cron.sohutvUploadMaterialApiTask = 0 1/3 * * * ?
cron.sohutvStatusApiTask = 0 2/3 * * * ?

cron.sohuNewsCustomerCreateApiTask = 0 0/3 * * * ?
cron.sohuNewsCustomerListApiTask = 0 1/3 * * * ?
cron.sohuNewsUploadMaterialApiTask = 0 3/3 * * * ?
cron.sohuNewsStatusApiTask = 0 2/3 * * * ?

sohu.customer.list=@sohu.customer.list@
sohu.customer.create=@sohu.customer.create@
sohu.customer.update=@sohu.customer.update@
sohu.material.list=@sohu.material.list@
sohu.material.create=@sohu.material.create@
sohu.material.delete=@sohu.material.delete@
sohu.test.apiauth=http://api.ad.sohu.com/test/apiauth

sohu.key=@sohu.key@
sohu.secret=@sohu.secret@

sohuNews.key=@sohuNews.key@
sohuNews.secret=@sohuNews.secret@
# sohu end

# dianping start
dianping.statusUrl=http://adx.dianping.com/jupiter/v1/creative/getStatus
dianping.uploadMaterialUrl=http://adx.dianping.com/jupiter/v1/creative/uploadCreative
mh_ad_beta_mapping_ios_1=1213
mh_ad_beta_mapping_android_1=1212
mh_ad_beta_mapping_ios_2=1211
mh_ad_beta_mapping_android_2=1210
mh_ad_beta_mapping_ios_3=1209
mh_ad_beta_mapping_android_3=1208

imp_montior_pm=https://imppremium.madserving.com/imp/v2;
imp_montior_ex=https://imppdb.madserving.com/imp
clk_montior_ex=https://clkpdb.madserving.com/clk
imp_montior_as=https://pd7-imp.revsci.net/rtbads/madhouse?
imp_montior_sh=https://g.cn.miaozhen.com/x/

dianping.dsp_id1=madhouse1
dianping.uid1=1630235
dianping.dsp_id2=madhouse2
dianping.uid2=1630237

dianping_ad_mapping_1=10021
dianping_ad_mapping_2=10022
dianping_ad_mapping_3=10024

cron.dianpingMaterialUploadApiTask = 0 1/3 * * * ?
cron.dianpingGetStatusApiTask = 0 1/3 * * * ?
#dianping end

#moji start
moji.uploadMaterialUrl=http://3rad.mojitest.com/third/post
moji.statusUrl=http://3rad.mojitest.com/third/get
moji.source=MADHOUSE
moji.secret=Ol6vTh9naOnAZaKT

#madhouse\u5E7F\u544A\u4F4D
mh_moji_mapping_101_android=2417
mh_moji_mapping_101_ios=2418
mh_moji_mapping_1008_android=2419
mh_moji_mapping_1008_ios=2420
mh_moji_mapping_2002_android=2421
mh_moji_mapping_2002_ios=2422

#\u58A8\u8FF9\u5E7F\u544A\u4F4D
moji_ad_splash_101=101
moji_ad_banner_1008=1008
moji_ad_banner_2002=2002

moji.connectionTime=1200000
moji.socketTime=1200000
moji.connectionRequest=1200000

cron.mojiMaterialUploadApiTask= 0 1/3 * * * ?
cron.mojiMaterialStatusApiTask= 0 3/3 * * * ?
#moji end

#iqiyi start
#\u5E7F\u544A\u4E3B\u4E0A\u4F20\u53CA\u5BA1\u6838\u72B6\u6001\u67E5\u8BE2\u5747\u4E0D\u63D0\u4F9B\u6D4B\u8BD5\u73AF\u5883\uFF0C\u901A\u8FC7\u6B63\u5F0F\u73AF\u5883\u6D4B\u8BD5
iqiyi.customer.createOrUpdate=http://220.181.109.203/upload/advertiser
iqiyi.customer.batchStatus=http://220.181.109.203/upload/api/batchAdvertiser
iqiyi.material.list=http://220.181.109.203/upload/api/batchQuery
iqiyi.material.create=http://220.181.109.203/upload/post

iqiyi.token=ac84066b331908e510d682b0a6065338

#/mnt/vda
file.material.root=/mnt/vda

iqiyi.connectionTime=1200000
iqiyi.socketTime=1200000
iqiyi.connectionRequest=1200000

cron.iqiyiCustomerCreateApiTask = 0 1/6 * * * ?
cron.iqiyiCustomerListApiTask = 0 2/4 * * * ?
cron.iqiyiMaterialStatusApiTask = 0 3/4 * * * ?
cron.iqiyiMaterialUploadApiTask = 0 3/6 * * * ?
#iqiyi end

#letv begin
#beta
letv.statusUrl=http://ark.letv.com/apitest/ad/getstatus
letv.materialUrl=http://ark.letv.com/apitest/ad/sync
letv.dspid=32
letv.token=eb0956f4a7274ed0abaddbd00fdaa040

letv.isDefaultDate=true
letv.startDate=1990-07-30
letv.endDate=1990-07-30

#cron.letvUploadMaterialApiTask = 0 0/20 * * * ?
#cron.letvStatusApiTask = 0 0/30 * * * ?
cron.letvUploadMaterialApiTask = 0 2/5 * * * ?
cron.letvStatusApiTask = 0 2/5 * * * ?
#letv end

#momo begin
#beta https \u4E5F\u662F
momo_upload_url=@momo_upload_url@
momo_status_url=@momo_status_url@
momo_upload_dspid=@momo_upload_dspid@
momo_upload_appkey=@momo_upload_appkey@

cron.momoMaterialUploadApiTask = 0 1/3 * * * ?
cron.momoMaterialStatusApiTask = 0 2/3 * * * ?
#momo end

#toutiao begin
toutiao.key=@toutiao.key@
toutiao.dspid=@toutiao.dspid@
toutiao.uploadMaterialUrl=@toutiao.uploadMaterialUrl@
toutiao.statusUrl=@toutiao.statusUrl@

toutiao.connectionTime=1200000
toutiao.socketTime=1200000
toutiao.connectionRequest=1200000

#toutiao adspace key
toutiao_logickey_ios_1=D58B97EEB7B150D8
toutiao_logickey_ios_2=9E0B44C760F26DCC

cron.toutiaoMaterialUploadApiTask = 0 1/3 * * * ?
cron.toutiaoMaterialStatusApiTask = 0 2/3 * * * ?
#toutiao end

#tencent start
#beta tencent
tencent.dsp_id=@tencent.dsp_id@
tencent.token=@tencent.token@
tencent.advertiserAdd=@tencent.advertiserAdd@
tencent.advertiserUpdate=@tencent.advertiserUpdate@
tencent.advertiserList=@tencent.advertiserList@
tencent.adcreativeUpload=@tencent.adcreativeUpload@
tencent.adcreativeList=@tencent.adcreativeList@

#\u817E\u8BAF\u5E7F\u544A\u5F62\u5F0F
tencent_displayId_app_stream_img=10389
tencent_displayId_app_stream_video=10493
tencent_displayId_app_stream_native=10509
tencent_displayId_app_stream_gif=10711
tencent_displayId_app_stream_icon=10911
tencent_displayId_qqlive_appweb_video=10615
tencent_displayId_qqlive_appweb_img=11367
tencent_displayId_qqlive_appweb_phone_splash_img=11475
tencent_displayId_qqlive_appweb_phone_splash_video=11474
tencent_displayId_app_kuaibao_splash_img=11463
tencent_displayId_app_kuaibao_splash_video=11467

#MadHouse adspaceID
tencent_md_app_stream_img=@tencent_md_app_stream_img@
tencent_md_app_stream_video=@tencent_md_app_stream_video@
tencent_md_app_stream_native=@tencent_md_app_stream_native@
tencent_md_app_stream_gif=@tencent_md_app_stream_gif@
tencent_md_app_stream_icon=@tencent_md_app_stream_icon@
tencent_md_qqlive_appweb_video=@tencent_md_qqlive_appweb_video@
tencent_md_qqlive_appweb_img=@tencent_md_qqlive_appweb_img@
tencent_md_qqlive_appweb_phone_splash_img=@tencent_md_qqlive_appweb_phone_splash_img@
tencent_md_qqlive_appweb_phone_splash_video=@tencent_md_qqlive_appweb_phone_splash_video@
tencent_md_app_kuaibao_splash_img=@tencent_md_app_kuaibao_splash_img@
tencent_md_app_kuaibao_splash_video=@tencent_md_app_kuaibao_splash_video@

cron.tencentMaterialStatusApiTask = 0 2/3 * * * ?
cron.tencentUploadMaterialApiTask = 0 1/3 * * * ?
cron.tencentAdvertiserStatusApiTask = 0 2/3 * * * ?
cron.tencentUploadAdvertiserApiTask = 0 1/3 * * * ?
#tencent end

#valuemaker start
valuemaker.uploadMaterialUrl=@valuemaker.uploadMaterialUrl@
valuemaker.updateMaterialUrl=@valuemaker.updateMaterialUrl@
valuemaker.statusUrl=@valuemaker.statusUrl@
valuemaker.vam={!vam_click_url}{!dsp_click_url}
valuemaker.nameandpassword=@valuemaker.nameandpassword@

cron.valuemakerMaterialUploadApiTask = 0 1/3 * * * ?
cron.valuemakerMaterialStatusApiTask = 0 2/3 * * * ?
#valuemaker end

#funadx start
funadx.uploadMaterialUrl=http://adx.funshion.com/dsp/api/mat/upload
funadx.materialStatusUrl=http://adx.funshion.com/dsp/api/mat/status
funadx.dspid=madhouse
funadx.token=bWFkaG91c2U6bWFkaG91c2VfMjEyNTA2

cron.funadxUploadMaterialApiTask = 0 1/3 * * * ?
cron.funadxMaterialStatusApiTask = 0 2/3 * * * ?
#funadx end

#weibo start
#beta \u9700\u8981\u914D\u7F6Ehost
weibo.materialUploadUrl=@weibo.materialUploadUrl@
weibo.materialStatusUrl=@weibo.materialStatusUrl@
weibo.adcreativeUrl=@weibo.adcreativeUrl@
weibo.clientUploadUrl=@weibo.clientUploadUrl@
weibo.clientStatusUrl=@weibo.clientStatusUrl@
weibo.meidaInitUrl=@weibo.meidaInitUrl@
weibo.mediaUploadUrl=@weibo.mediaUploadUrl@
weibo.dspid=@weibo.dspid@
weibo.token=@weibo.token@
weibo.uid=@weibo.uid@

cron.weiboMaterialUploadApiTask = 0 1/3 * * * ?
cron.weiboMaterialStatusApiTask = 0 2/3 * * * ?
cron.weiboClientUploadApiTask = 0 1/3 * * * ?
cron.weiboClientStatusApiTask = 0 2/3 * * * ?
#weibo end

#ssp \u76D1\u6D4B\u5730\u5740
imp.url=@imp.url@
clk.url=@clk.url@

#advertiser media mapping
advertier_meidaGroupMapping_sohuNews=101
advertier_meidaGroupMapping_sohuTV=102
advertier_meidaGroupMapping_tencentNotOtv=103
advertier_meidaGroupMapping_tencentOtv=104
advertier_meidaGroupMapping_weibo=105
advertier_meidaGroupMapping_iqyi=111

#material media mapping
material_meidaGroupMapping_sohuNews=101
material_meidaGroupMapping_sohuTV=102
material_meidaGroupMapping_tencentNotOtv=103
material_meidaGroupMapping_tencentOtv=104
material_meidaGroupMapping_weibo=105
material_meidaGroupMapping_momo=106
material_meidaGroupMapping_moji=107
material_meidaGroupMapping_valuemaker=108
material_meidaGroupMapping_toutiao=109
material_meidaGroupMapping_letv=110
material_meidaGroupMapping_iqyi=111
material_meidaGroupMapping_funadx=112
material_meidaGroupMapping_dianping=113

#\u5E7F\u544A\u4F4D\u67E5\u8BE2\u767D\u540D\u5355
adspace_list_allowed_dsp=@adspace_list_allowed_dsp@