#suhu cron:TV
cron.sohuTvCustomerCreateApiTask = 0 0/5 * * * ?
cron.sohuTvCustomerListApiTask = 0 1/3 * * * ?
cron.sohutvUploadMaterialApiTask = 0 2/5 * * * ?
cron.sohutvStatusApiTask = 0 2/3 * * * ?

cron.sohuNewsCustomerCreateApiTask = 0 0/5 * * * ?
cron.sohuNewsCustomerListApiTask = 0 1/3 * * * ?
cron.sohuNewsUploadMaterialApiTask = 0 2/5 * * * ?
cron.sohuNewsStatusApiTask = 0 2/3 * * * ?

sohu.datasource=MAHAD

sohu.customer.list=http://api.ad.sohu.com/exchange/test/customer/list
sohu.customer.create=http://api.ad.sohu.com/exchange/test/customer/create
sohu.material.list=http://api.ad.sohu.com/exchange/test/material/list
sohu.material.create=http://api.ad.sohu.com/exchange/test/material/create
sohu.material.pageList=1,2
sohu.customer.pageList=1

sohu.key=b9f664f6a9fc21452240771f1481ca3f
sohu.secret=d7e78e0b12cca931feb786c2ce2aace5

sohuNews.key=b3fba74c1ca123f06a49ecdf8cc9b587
sohuNews.secret=35d636af0d43bcb34cc341c11451de8f