#suhu start
cron.sohuTvCustomerCreateApiTask = 0 0/5 * * * ?
cron.sohuTvCustomerListApiTask = 0 1/3 * * * ?
cron.sohutvUploadMaterialApiTask = 0 2/5 * * * ?
cron.sohutvStatusApiTask = 0 2/3 * * * ?

cron.sohuNewsCustomerCreateApiTask = 0 0/5 * * * ?
cron.sohuNewsCustomerListApiTask = 0 1/3 * * * ?
cron.sohuNewsUploadMaterialApiTask = 0 2/5 * * * ?
cron.sohuNewsStatusApiTask = 0 2/3 * * * ?

sohu.customer.list=http://api.ad.sohu.com/exchange/customer/list
sohu.customer.create=http://api.ad.sohu.com/exchange/customer/create
sohu.material.list=http://api.ad.sohu.com/exchange/material/list
sohu.material.create=http://api.ad.sohu.com/exchange/material/create

sohu.key=b9f664f6a9fc21452240771f1481ca3f
sohu.secret=d7e78e0b12cca931feb786c2ce2aace5

sohuNews.key=ffa9a8183a09304f0643de76416dfa3b
sohuNews.secret=35d636af0d43bcb34cc341c11451de8f

#souhu-beta
imp.url = http://imp.beta.madserving.com/imp/v2?
clk.url = http://clk.beta.madserving.com/clk/v2?
# sohu end

# dianping start
dianping.statusUrl=http://adx.dianping.com/jupiter/v1/creative/getStatus
dianping.uploadMaterialUrl=http://adx.dianping.com/jupiter/v1/creative/uploadCreative
mh_ad_beta_mapping_ios_1=1213
mh_ad_beta_mapping_android_1=1212
mh_ad_beta_mapping_ios_2=1211
mh_ad_beta_mapping_android_2=1210
mh_ad_beta_mapping_ios_3=1209
mh_ad_beta_mapping_android_3=1208

imp_montior_pm=https://imppremium.madserving.com/imp/v2;
imp_montior_ex=https://imppdb.madserving.com/imp
clk_montior_ex=https://clkpdb.madserving.com/clk
imp_montior_as=https://pd7-imp.revsci.net/rtbads/madhouse?
imp_montior_sh=https://g.cn.miaozhen.com/x/

dianping.dsp_id1=madhouse1
dianping.uid1=1630235
dianping.dsp_id2=madhouse2
dianping.uid2=1630237

dianping_ad_mapping_1=10021
dianping_ad_mapping_2=10022
dianping_ad_mapping_3=10024

cron.dianpingMaterialUploadApiTask = 0 1/5 * * * ?
cron.dianpingGetStatusApiTask = 0 1/5 * * * ?
#dianping end

#moji start
moji.uploadMaterialUrl=http://3rad.mojitest.com/third/post
moji.statusUrl=http://3rad.mojitest.com/third/get
moji.secret=Ol6vTh9naOnAZaKT

moji.connectionTime=1200000
moji.socketTime=1200000
moji.connectionRequest=1200000
moji.dataSource=MAHAD,MAHIT
moji_ad_splash_101=101
moji_ad_banner_1008=1008
moji_ad_banner_2002=2002

cron.mojiMaterialUploadApiTask= 0 1/3 * * * ?
cron.mojiMaterialStatusApiTask= 0 3/5 * * * ?
#moji end