#报表任务的名称映射
report.task.type.1=媒体广告位报表
report.task.type.2=媒体分日报表
report.task.type.3=媒体广告位地域报表
report.task.type.11=需求方每日报表
report.task.type.12=需求方地域花费报表
report.task.type.13=需求方广告位花费报表
report.task.type.21=流量策略每日报表
report.task.type.22=流量策略地域报表
report.task.type.23=流量策略广告位报表

#报表任务的文件存放位置
report.task.uri.prefix=/services/report/
