#报表任务的文件存放位置
report.task.uri.prefix=/services/report/

#是否要覆盖重名文件
overlay=true

#task每隔多少时间执行(单位毫秒)
task.fixed.delay=15000

#task初始延迟时间
task.initial.delay=0

#异步执行的task的最大线程数
task.maxThreadCount=5